PORT=5000
MONGO_URI='mongodb+srv://kevinzheng0621:Ceagles7@inventory.dzodin6.mongodb.net/'
JWT_SECRET=kevinzheng0621
ENDPOINT_ID="8347628617517236224"
PROJECT_ID='219955052063'
GOOGLE_APPLICATION_CREDENTIALS=./keys/serviceAccountKey.json
